{
  "name": "raivokinne/minamell",
  "description": "simple framework",
  "license": "MIT",
  "version": "1.0.0",
  "require": {
    "vlucas/phpdotenv": "^5.6"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/",
      "Database\\": "database/",
      "Public\\": "public/",
      "Test\\": "tests/",
      "Core\\": "core/"
    }
  },
  "scripts": {
    "start": "php -S localhost:9000 -t public"
  },
  "config": {
    "process-timeout": 99999999999,
    "optimize-autoloader": true,
    "sort-packages": true,
    "allow-plugins": {
      "pestphp/pest-plugin": true,
      "php-http/discovery": true
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
